spring.application.name=api

server.port=8080

#logging.level.root=ERROR
logging.level.com.hachehorde=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hachehorde
spring.datasource.username=dashadmin
spring.datasource.password=hachehorde
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#Jwt
jwt.secret=hachehorde


#Oauth2
spring.security.oauth2.client.registration.github.client-id= ff02e4ac08019f54056a
spring.security.oauth2.client.registration.github.client-secret=  ecdf8bbb62454f48047797984070fc564204487f
# security.oauth2.client.accessTokenUri= https://github.com/login/oauth/access_token
# security.oauth2.client.userAuthorizationUri= https://github.com/login/oauth/authorize
# security.oauth2.client.clientAuthenticationScheme= form